{
  "extends": "./tsconfig.json",
  "include": ["tests/**/*", "node_modules/@GeoScheduler/api/src/**/*"],
  "env": {
    "jest": true
  },
  "compilerOptions": {
    // "emitDeclarationOnly": false,
    // "outDir": "${configDir}/tests",
    "noErrorTruncation": true,
    "checkJs": false
    // "preserveSymlinks": true,
    // "isolatedModules": true
  }
}
